# NaniTeriMorni

app/: build.gradle
app/src/androidTest/java/com/example/naniterimorni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naniterimorni/: ApiClient.java  ApiClient2.java  ApiService.java  ApiService2.java  Datum.java  Display_Rhymes.java  Display_Stories.java  FavouriteListAdapter.java  ILoadMore.java  MainActivity.java  Profile.java  RhymesActivity.java  RhymesAdapter.java  ShowFavouriteList.java  SqliteExample.java  Stories.java  StoriesAdapter.java  StoriesAdapterHorizontal.java  VideoActivity.java
app/src/main/java/com/example/naniterimorni/FavouriteList/: DatabaseAdapter.java  Favourite.java
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_display__stories.xml  activity_main.xml  activity_profile.xml  activity_rhymes.xml  activity_show_favourite_list.xml  activity_video.xml  display_stories_toolbar.xml  favourite_adapter.xml  item_loading.xml  item_stories.xml  item_stories_horizontal.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_item2.xml  menu_items.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/naniterimorni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
