<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="#FFC700"
    app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/story_title"
        android:text="Nani Teri Morni"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="left"
        android:fontFamily="@font/itckrist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.Toolbar>